# NetCoreTemplate

./: .gitignore
SourceCode/: NetCoreTemplate.sln
SourceCode/NetCoreTemplate.BLL/: AbstactTool.cs  NetCoreTemplate.BLL.csproj  TwoFactorCodeGenerator.cs
SourceCode/NetCoreTemplate.Common/: CustomLogger.cs  CustomerInfo.cs  NetCoreTemplate.Common.csproj  StringExtensions.cs  UserLevelException.cs
SourceCode/NetCoreTemplate.DAL/: NetCoreTemplate.DAL.csproj
SourceCode/NetCoreTemplate.DAL/API/: APIClient.cs  HttpCall.cs  HttpClientExtensions.cs  IServiceProvider.cs
SourceCode/NetCoreTemplate.Tests/: AbstractToolTests.cs  NetCoreTemplate.Tests.csproj
SourceCode/NetCoreTemplate.Web/: NetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SourceCode/NetCoreTemplate.Web/Controllers/: HomeController.cs
SourceCode/NetCoreTemplate.Web/Extensions/: BaseController.cs  HandleAppError.cs  SessionExtensions.cs
SourceCode/NetCoreTemplate.Web/Misc/: RawStrings.cs
SourceCode/NetCoreTemplate.Web/Models/: ErrorViewModel.cs
SourceCode/NetCoreTemplate.Web/Properties/: launchSettings.json
SourceCode/NetCoreTemplate.Web/Views/: _ViewImports.cshtml
SourceCode/NetCoreTemplate.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _TermsAndConditions.cshtml
SourceCode/NetCoreTemplate.Web/bower_components/feather-icons-sass/: .bower.json
SourceCode/NetCoreTemplate.Web/wwwroot/css/: site.css
SourceCode/NetCoreTemplate.Web/wwwroot/js/: site.js
