<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTemplate.BLL\NetCoreTemplate.BLL.csproj" />
    <ProjectReference Include="..\NetCoreTemplate.Common\NetCoreTemplate.Common.csproj" />
    <ProjectReference Include="..\NetCoreTemplate.DAL\NetCoreTemplate.DAL.csproj" />
    <ProjectReference Include="..\NetCoreTemplate.Web\NetCoreTemplate.Web.csproj" />
  </ItemGroup>

</Project>
